events {}

http {
    upstream keycloak_servers {
        server localhost:8081; # Assuming Keycloak1 is accessible on the host at port 8081
        server localhost:8080; # Direct access to Keycloak2, which uses the host network and listens on 8080
    }

    server {
        listen 80;

        location / {
            proxy_pass http://keycloak_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
