events {}

http {
    upstream keycloak_servers {
        server keycloak1:8080;
        server host.docker.internal:8080 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://keycloak_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
