NETWORKS:
         +----------------------------------------------------------------------+
         |                          localhost                                   |
         |         +------------------------------------------------------+     |
         |         | [shared-network]     192.168.30.4 || 5               |     |
         |         |    +--------------------------------------------+    |     |
         |         |    | [nginx service]                            |    |     |
         | [80]----+----+--------------> :80                         |    |     |
         |         |    |    +-------------------------------------+ |    |     |
         |         |    |    |   [keycloak1-network]               | |    |     |
         |         |    |    |   +---------------------------+     | |    |     |
         |         |    |    |   | [keycloak1 service]       |     | |    |     |
         | [8081]--+----+----+---+-----> :8080 (HTTP)        |     | |    |     |
         |         |    |    |   | +--------------------+    |     | |    |     |
         |         |    |    |   | |   JGroups/ISPN     |    |     | |    |     |
         |         |    |    |   | |                    |    |     | |    |     |
         |         |    |    |   | | 192.168.30.4:7800 <===========+=+=   |     |
         | [7801]--+----+----+---+-+---> :7800(TCP)     |    |     | | \  |     |
         |         |    |    |   | +--------------------+    |     | | /  |     |
         |         |    |    |   +---------------------------+     | | \  |     |
         |         |    |    |                                     | | /  |     |
         |         |    |    +-------------------------------------+ | \  |     |
         |         |    |                                            | /  |     |
         |         |    |    +-------------------------------------+ | \  |     |
         |         |    |    |   [keycloak2-network]               | | /  |     |
         |         |    |    |   +- - - - - - - - - - - - - -+     | | \  |     |
         |         |    |    |   | [keycloak2 service]       |     | | /  |     |
         | [8082]--+----+----+--- -----> :8080 (HTTP)              | | \  |     |
         |         |    |    |   | +--------------------+    |     | | /  |     |
         |         |    |    |     |   JGroups/ISPN     |          | | \  |     |
         |         |    |    |   | |                    |    |     | | /  |     |
         |         |    |    |     | 192.168.30.5:7800 <===========+=+=   |     |
         | [7802]--+----+----+---+-+---> :7800(TCP)     |    |     | |    |     |
         |         |    |    |     +--------------------+          | |    |     |
         |         |    |    |   |                           |     | |    |     |
         |         |    |    |   +- - - - - - - - - - - - - -+     | |    |     |
         |         |    +--------------------------------------------+    |     |
         |         +------------------------------------------------------+     |
         +----------------------------------------------------------------------+

+---------------+       +------------+       +-----------+       +--------------+
| API Requests  |       | Flask Api  |       | Keycloak  |       | Infinispan   |
|               |       | endpoint   |       |           |       | Cache        |
+------+--------+       +-----+------+       +-----+-----+       +------+-------+
       |                      |                    |                    |
       |  GET /protected      |                    |                    |
       |--------------------->|                    |                    |
       | https://<host>:5000/protected             |                    |
       |                      |                    |                    |
       |                      | Redirect(?) to     |                    |
       |                      | Keycloak GET       |                    |
       |                      |------------------->|                    |
       |                      | http://<host>:8080/auth/...             |
       |                      |                    |                    |
       |                      |                    |<------------------>|
       |                      |                    | Validates User     |
       |                      |                    | Credentials (cache)|
       |                      |                    |                    |
       |                      | POST :8080/.../token                    |
       |                      | Keycloak           |                    |
       |                      |------------------->|                    |
       |                      | http://<host>:8080/realms/...openid-connect/token
       |                      |                    |                    |
       |                      | (5) Token Response |                    |
       |                      |<-------------------|                    |
       |                      |Access Token gets   |                    |
       |                      |authenticated       |                    |
       |                      |or decoded(?)       |                    |
       |                      |                    |                    |
       |                      |                    |                    |
       | API Access Granted   |                    |                    |
       | (success code: 200)  |                    |                    |
       |<---------------------|                    |                    |
       |                      |                    |                    |
+------+--------+       +-----+------+       +-----+-----+       +------+-------+
| User          |       | Flask Api  |       | Keycloak  |       | Infinispan   |
|               |       | endpoint   |       |           |       | Cache        |
+---------------+       +------------+       +-----------+       +--------------+


