+---------------+       +------------+       +-----------+       +--------------+
| API Requests  |       | Flask Api  |       | Keycloak  |       | Infinispan   |
|               |       | endpoint   |       |           |       | Cache        |
+------+--------+       +-----+------+       +-----+-----+       +------+-------+cd fl
       |                      |                    |                    |
       |  GET /protected      |                    |                    |
       |--------------------->|                    |                    |
       | https://<host>:5000/protected             |                    |
       |                      |                    |                    |
       |                      | Redirect(?) to     |                    |
       |                      | Keycloak GET       |                    |
       |                      |------------------->|                    |
       |                      | http://<host>:8080/auth/...             |
       |                      |                    |                    |
       |                      |                    |<------------------>|
       |                      |                    | Validates User     |
       |                      |                    | Credentials (cache)|
       |                      |                    |                    |
       |                      | POST :8080/.../token                    |
       |                      | Keycloak           |                    |
       |                      |------------------->|                    |
       |                      | http://<host>:8080/realms/...openid-connect/token
       |                      |                    |                    |
       |                      | (5) Token Response |                    |
       |                      |<-------------------|                    |
       |                      |Access Token gets   |                    |
       |                      |authenticated       |                    |
       |                      |or decoded(?)       |                    |
       |                      |                    |                    |
       |                      |                    |                    |
       | API Access Granted   |                    |                    |
       | (success code: 200)  |                    |                    |
       |<---------------------|                    |                    |
       |                      |                    |                    |
+------+--------+       +-----+------+       +-----+-----+       +------+-------+
| User          |       | Flask Api  |       | Keycloak  |       | Infinispan   |
|               |       | endpoint   |       |           |       | Cache        |
+---------------+       +------------+       +-----------+       +--------------+

NETWORKS:

        Internet
            |
            | [HTTP requests]
            v
         +---------------------------------------------------+
         |                    NGinx docker actually*          |
         |                                                   |
         |    upstream keycloak_servers {                    |
         |        server keycloak1:8080; --------------------|-----+
         |        server host.docker.internal:8080 backup; --|-----+
         |    }                                              |     |
         +---------------------------------------------------+     |
                                                                   |
         +-------------------------------------------------------------------+
         |                          localhost                                |
         |                                                                   |
         |         +---------------------------------------------------+     |
         |         | [Docker Host Environment]                         |     |
         |         |                                                   |     |
         |         |    +--------------------------------------------+ |     |
         |         |    | [Docker Internal Network]                  | |     |
         |         |    |                                            | |     |
         |         |    |    +-------------------------------------+ | |     |
         |         |    |    | [Docker VM Network]                 | | |     |
         |         |    |    |                                     | | |     |
         | [0]-----+----+----+---------> :80 (Nginx Load Balancer) | | |     |
         |         |    |    |   +---------------------------+     | | |     |
         |         |    |    |   | [keycloak1 service]       |     | | |     |
         |         |    |    |   |                           |     | | |     |
         | [8081]--+----+----+---+-----> :8080 (HTTP)        |     | | |     |
         |         |    |    |   | +--------------------+    |     | | |     |
         |         |    |    |   | |   JGroups/ISPN     |    |     | | |     |
         |         |    |    |   | |                    |    |     | | |     |
         |         |    |    |   | |                    |    |     | | |     |
         |         |    |    |   | |host.docker.internal|    |     | | |     |
         |         |    |    |   | |     :7800          |    |     | | |     |
         |         |    |    |   | |                    |    |     | | |     |
         | [7801]--+----+----+---+-+---> :7800(TCP)     |    |     | | |     |
         |         |    |    |   | +--------------------+    |     | | |     |
         |         |    |    |   |                           |     | | |     |
         |         |    |    |   +---------------------------+     | | |     |
         |         |    |    |                                     | | |     |
         |         |    |    +-------------------------------------+ | |     |
         |         |    |                                            | |     |
         |         |    +--------------------------------------------+ |     |
         |         |                                                   |     |
         |         +---------------------------------------------------+     |
         |                                                                   |
         |                       +---------------------------+               |
         |                       | [keycloak2 service]       |               |
         |                       | `network_mode:host`       |               |
         |                       |                           |               |
         |               +-------+-----> :8080 (HTTP)        |               |
         |               |       |   +--------------+        |               |
         |               |       |   | JGroups/ISPN |        |               |
         |localhost:-----+-------+---+-> 7800(TCP)  |        |               |
         |               |       |   |              |        |               |
         |               +-------+---+-> 7801(TCP)  |        |               |
         |                       |   +--------------+        |               |
         |                       |                           |               |
         |                       +---------------------------+               |
         |                                                                   |
         +-------------------------------------------------------------------+